((SGA 1439) (SFA 6) (SWA 28) (MIC 0) (SGA 1439) (SFA 16) (SWA 53) (MIC 0)
 (SFA 56) (SWA 57) (MIC 0) (SGA 1439) (SFA 28) (SWA 42) (MIC 0) (SGA 3323)
 (SFA 21) (SWA 40) (MIC 0) (SGA 2251) (SFA 37) (SWA 47) (MIC 0) (SFA 55)
 (SWA 58) (MIC 0) (SGA 3449) (SGA 2251) (SFA 43) (SWA 50) (MIC 0) (SGA 1597)
 (SFA 34) (SWA 41) (MIC 0) (SGA 1213) (SFA 8) (SWA 23) (MIC 0) (SFA 44)
 (SWA 51) (MIC 0) (SFA 56) (SWA 59) (MIC 0) (SGA 2753) (SFA 13) (SWA 27)
 (MIC 0) (SFA 38) (SWA 58) (MIC 0) (SGA 1213) (SFA 13) (SWA 25) (MIC 0)
 (SGA 2753) (SFA 4) (SWA 46) (MIC 0) (SGA 1999) (SGA 3323) (SFA 38) (SWA 45)
 (MIC 0) (SFA 49) (SWA 50) (MIC 0) (SFA 54) (SWA 58) (MIC 0) (SGA 1733)
 (SFA 45) (SWA 59) (MIC 0) (SGA 1439) (SFA 30) (SWA 44) (MIC 0) (SGA 1283)
 (SFA 1) (SWA 19) (MIC 0) (SGA 2971) (SFA 0) (SWA 31) (MIC 0) (SFA 41) (SWA 45)
 (MIC 0) (SGA 1733) (SFA 32) (SWA 51) (MIC 0) (SGA 2251) (SFA 30) (SWA 34)
 (MIC 0) (SGA 2903) (SFA 25) (SWA 28) (MIC 0) (SFA 40) (SWA 48) (MIC 0)
 (SGA 2971) (SFA 23) (SWA 55) (MIC 0) (SGA 1597) (SFA 17) (SWA 58) (MIC 0)
 (SGA 2851) (SFA 0) (SWA 15) (MIC 0) (SFA 50) (SWA 57) (MIC 0) (SGA 1733)
 (SFA 10) (SWA 51) (MIC 0) (SFA 55) (SWA 58) (MIC 0) (SGA 1223) (SFA 4)
 (SWA 42) (MIC 0) (SGA 3023) (SFA 45) (SWA 56) (MIC 0) (SGA 2707) (SFA 23)
 (SWA 25) (MIC 0) (SGA 1223) (SFA 0) (SWA 5) (MIC 0) (SFA 17) (SWA 29) (MIC 0)
 (SFA 38) (SWA 45) (MIC 0) (SGA 233) (SGA 3449) (SGA 2251) (SFA 24) (SWA 51)
 (MIC 0) (SGA 1223) (SFA 3) (SWA 18) (MIC 0) (SFA 36) (SWA 49) (MIC 0)
 (SGA 859) (SFA 28) (SWA 46) (MIC 0) (SGA 2971) (SFA 13) (SWA 49) (MIC 0)
 (SGA 1283) (SFA 12) (SWA 16) (MIC 0) (SFA 46) (SWA 51) (MIC 0) (SGA 1597)
 (SFA 28) (SWA 55) (MIC 0) (SGA 3449) (SGA 1733) (SFA 34) (SWA 48) (MIC 0)
 (SGA 859) (SFA 16) (SWA 27) (MIC 0) (SFA 35) (SWA 37) (MIC 0) (SGA 887)
 (SFA 26) (SWA 36) (MIC 0) (SFA 40) (SWA 57) (MIC 0) (SGA 859) (SFA 21)
 (SWA 24) (MIC 0) (SFA 37) (SWA 55) (MIC 0) (SGA 887) (SFA 31) (SWA 37) (MIC 0)
 (SGA 2753) (SFA 5) (SWA 33) (MIC 0) (SFA 50) (SWA 52) (MIC 0) (SGA 859)
 (SFA 7) (SWA 12) (MIC 0) (SFA 37) (SWA 47) (MIC 0) (SFA 52) (SWA 57) (MIC 0)
 (SGA 911) (SFA 30) (SWA 59) (MIC 0) (SGA 2851) (SFA 42) (SWA 59) (MIC 0)
 (SGA 2251) (SFA 33) (SWA 38) (MIC 0) (SGA 1597) (SFA 41) (SWA 51) (MIC 0)
 (SFA 56) (SWA 57) (MIC 0) (SGA 1213) (SFA 2) (SWA 11) (MIC 0) (SFA 16)
 (SWA 48) (MIC 0) (SGA 3121) (SFA 24) (SWA 56) (MIC 0) (SGA 233) (SGA 2851)
 (SFA 34) (SWA 47) (MIC 0) (SFA 53) (SWA 57) (MIC 0) (SGA 2851) (SFA 23)
 (SWA 53) (MIC 0) (SFA 56) (SWA 58) (MIC 0) (SGA 859) (SFA 34) (SWA 57) (MIC 0)
 (SGA 2753) (SFA 3) (SWA 38) (MIC 0) (SGA 1439) (SFA 32) (SWA 49) (MIC 0)
 (SGA 1223) (SFA 42) (SWA 51) (MIC 0) (SGA 3121) (SFA 2) (SWA 32) (MIC 0)
 (SFA 36) (SWA 53) (MIC 0) (SGA 1283) (SFA 21) (SWA 43) (MIC 0) (SFA 46)
 (SWA 51) (MIC 0) (SGA 1223) (SFA 12) (SWA 45) (MIC 0) (SFA 55) (SWA 58)
 (MIC 0) (SGA 1733) (SFA 24) (SWA 54) (MIC 0) (SGA 2903) (SFA 37) (SWA 42)
 (MIC 0) (SFA 50) (SWA 57) (MIC 0) (SGA 3023) (SFA 11) (SWA 17) (MIC 0)
 (SFA 38) (SWA 55) (MIC 0) (SGA 1733) (SFA 20) (SWA 50) (MIC 0) (SGA 1231)
 (SFA 6) (SWA 56) (MIC 0) (SGA 1637) (SFA 15) (SWA 21) (MIC 0) (SFA 33)
 (SWA 54) (MIC 0) (SGA 1439) (SFA 0) (SWA 4) (MIC 0) (SFA 16) (SWA 40) (MIC 0)
 (SGA 2851) (SFA 23) (SWA 42) (MIC 0) (SGA 3121) (SFA 6) (SWA 24) (MIC 0)
 (SFA 38) (SWA 51) (MIC 0) (SGA 3323) (SFA 43) (SWA 49) (MIC 0) (SFA 52)
 (SWA 53) (MIC 0) (SFA 56) (SWA 57) (MIC 0) (SGA 3323) (SFA 5) (SWA 56) (MIC 0)
 (SGA 1439) (SFA 32) (SWA 54) (MIC 0) (SGA 3121) (SFA 7) (SWA 10) (MIC 0)
 (SFA 22) (SWA 30) (MIC 0) (SGA 2251) (SFA 11) (SWA 24) (MIC 0) (SGA 233)
 (SGA 1439) (SFA 22) (SWA 36) (MIC 0) (SFA 48) (SWA 49) (MIC 0) (SGA 1637)
 (SFA 13) (SWA 16) (MIC 0) (SFA 30) (SWA 36) (MIC 0) (SGA 1213) (SFA 3)
 (SWA 20) (MIC 0) (SFA 24) (SWA 42) (MIC 0) (SFA 47) (SWA 59) (MIC 0)
 (SGA 2707) (SFA 23) (SWA 58) (MIC 0) (SGA 2753) (SFA 4) (SWA 47) (MIC 0)
 (SGA 2753) (SFA 8) (SWA 51) (MIC 0) (SGA 911) (SFA 25) (SWA 35) (MIC 0)
 (SFA 55) (SWA 58) (MIC 0) (SGA 3121) (SFA 12) (SWA 42) (MIC 0) (SFA 47)
 (SWA 48) (MIC 0) (SFA 51) (SWA 54) (MIC 0) (SGA 1231) (SFA 39) (SWA 58)
 (MIC 0) (SGA 2851) (SFA 43) (SWA 57) (MIC 0) (SGA 1223) (SFA 18) (SWA 47)
 (MIC 0) (SFA 50) (SWA 54) (MIC 0) (SGA 1213) (SFA 2) (SWA 39) (MIC 0) (SFA 43)
 (SWA 46) (MIC 0) (SGA 2251) (SFA 37) (SWA 44) (MIC 0) (SFA 54) (SWA 58)
 (MIC 0) (SGA 1283) (SFA 41) (SWA 46) (MIC 0) (SFA 49) (SWA 54) (MIC 0)
 (SGA 1283) (SFA 3) (SWA 17) (MIC 0) (SFA 25) (SWA 49) (MIC 0) (SGA 1999)
 (SGA 3323) (SFA 34) (SWA 44) (MIC 0) (SFA 52) (SWA 55) (MIC 0) (SGA 3323)
 (SFA 8) (SWA 44) (MIC 0) (SGA 1439) (SFA 42) (SWA 44) (MIC 0) (SFA 47)
 (SWA 50) (MIC 0) (SGA 2903) (SFA 32) (SWA 50) (MIC 0) (SGA 859) (SFA 46)
 (SWA 56) (MIC 0) (SGA 887) (SFA 15) (SWA 42) (MIC 0) (SGA 859) (SFA 25)
 (SWA 48) (MIC 0) (SGA 1231) (SFA 37) (SWA 43) (MIC 0) (SGA 1231) (SFA 14)
 (SWA 29) (MIC 0) (SFA 43) (SWA 52) (MIC 0) (SGA 3323) (SFA 46) (SWA 58)
 (MIC 0) (SGA 1597) (SFA 9) (SWA 37) (MIC 0) (SGA 2251) (SFA 12) (SWA 19)
 (MIC 0) (SGA 1213) (SFA 19) (SWA 24) (MIC 0) (SFA 28) (SWA 55) (MIC 0)
 (SGA 2903) (SFA 27) (SWA 51) (MIC 0) (SGA 3121) (SFA 20) (SWA 43) (MIC 0)
 (SFA 50) (SWA 55) (MIC 0) (SGA 233) (SGA 1283) (SFA 12) (SWA 15) (MIC 0)
 (SFA 35) (SWA 41) (MIC 0) (SFA 49) (SWA 52) (MIC 0) (SGA 1439) (SFA 17)
 (SWA 24) (MIC 0) (SFA 35) (SWA 46) (MIC 0) (SFA 49) (SWA 58) (MIC 0)
 (SGA 2707) (SFA 51) (SWA 57) (MIC 0) (SGA 3121) (SFA 14) (SWA 26) (MIC 0)
 (SGA 2753) (SFA 20) (SWA 51) (MIC 0) (SGA 3023) (SFA 3) (SWA 36) (MIC 0)
 (SFA 47) (SWA 53) (MIC 0) (SGA 887) (SFA 19) (SWA 51) (MIC 0) (SGA 2753)
 (SFA 5) (SWA 41) (MIC 0) (SGA 2971) (SFA 25) (SWA 47) (MIC 0) (SFA 52)
 (SWA 55) (MIC 0) (SGA 859) (SFA 41) (SWA 42) (MIC 0) (SFA 50) (SWA 57) (MIC 0)
 (SGA 2753) (SFA 27) (SWA 45) (MIC 0) (SFA 48) (SWA 54) (MIC 0) (SGA 3323)
 (SFA 33) (SWA 36) (MIC 0) (SFA 43) (SWA 49) (MIC 0) (SGA 1223) (SFA 3)
 (SWA 28) (MIC 0) (SFA 33) (SWA 54) (MIC 0) (SGA 1597) (SFA 20) (SWA 51)
 (MIC 0) (SGA 3023) (SFA 3) (SWA 35) (MIC 0) (SGA 1439) (SFA 18) (SWA 46)
 (MIC 0) (SGA 1231) (SFA 17) (SWA 58) (MIC 0) (SGA 3023) (SFA 24) (SWA 52)
 (MIC 0) (SGA 887) (SFA 12) (SWA 21) (MIC 0) (SFA 25) (SWA 56) (MIC 0)
 (SGA 2251) (SFA 39) (SWA 45) (MIC 0) (SGA 2851) (SFA 41) (SWA 56) (MIC 0)
 (SGA 859) (SFA 20) (SWA 57) (MIC 0) (SGA 3121) (SFA 9) (SWA 51) (MIC 0)
 (SFA 55) (SWA 56) (MIC 0) (SGA 2707) (SFA 23) (SWA 49) (MIC 0) (SGA 3323)
 (SFA 25) (SWA 36) (MIC 0) (SGA 1637) (SFA 48) (SWA 50) (MIC 0) (SGA 3023)
 (SFA 14) (SWA 56) (MIC 0) (SGA 3121) (SFA 48) (SWA 50) (MIC 0) (SFA 54)
 (SWA 58) (MIC 0) (SGA 1439) (SFA 1) (SWA 4) (MIC 0) (SFA 17) (SWA 43) (MIC 0)
 (SFA 47) (SWA 57) (MIC 0) (SGA 2903) (SFA 23) (SWA 51) (MIC 0) (SGA 2851)
 (SFA 37) (SWA 47) (MIC 0) (SGA 2903) (SFA 14) (SWA 53) (MIC 0) (SGA 1213)
 (SFA 1) (SWA 6) (MIC 0) (SFA 15) (SWA 28) (MIC 0) (SFA 35) (SWA 43) (MIC 0)
 (SGA 3323) (SFA 28) (SWA 44) (MIC 0) (SFA 49) (SWA 50) (MIC 0) (SGA 1733)
 (SFA 22) (SWA 55) (MIC 0) (SGA 3023) (SFA 13) (SWA 46) (MIC 0) (SGA 2707)
 (SFA 32) (SWA 53) (MIC 0) (SGA 2251) (SFA 23) (SWA 45) (MIC 0) (SGA 3023)
 (SFA 38) (SWA 59) (MIC 0) (SGA 3449) (SGA 3023) (SFA 1) (SWA 17) (MIC 0)
 (SFA 39) (SWA 51) (MIC 0) (SFA 55) (SWA 58) (MIC 0) (SGA 2971) (SFA 19)
 (SWA 49) (MIC 0) (SGA 1597) (SFA 22) (SWA 33) (MIC 0) (SFA 42) (SWA 57)
 (MIC 0) (SGA 3323) (SFA 29) (SWA 50) (MIC 0) (SGA 2851) (SFA 11) (SWA 28)
 (MIC 0) (SFA 44) (SWA 51) (MIC 0) (SGA 1439) (SFA 33) (SWA 57) (MIC 0)
 (SGA 1223) (SFA 3) (SWA 9) (MIC 0) (SFA 35) (SWA 40) (MIC 0) (SGA 3121)
 (SFA 27) (SWA 36) (MIC 0) (SFA 47) (SWA 52) (MIC 0) (SGA 2753) (SFA 1)
 (SWA 57) (MIC 0) (SGA 2851) (SFA 18) (SWA 56) (MIC 0) (SGA 1231) (SFA 10)
 (SWA 57) (MIC 0) (SGA 1597) (SFA 2) (SWA 24) (MIC 0) (SFA 42) (SWA 49) (MIC 0)
 (SFA 54) (SWA 58) (MIC 0) (SGA 1439) (SFA 24) (SWA 49) (MIC 0) (SGA 1231)
 (SFA 26) (SWA 42) (MIC 0) (SGA 3121) (SFA 13) (SWA 36) (MIC 0) (SGA 3323)
 (SFA 39) (SWA 56) (MIC 0) (SGA 3023) (SFA 36) (SWA 58) (MIC 0) (SGA 2903)
 (SFA 1) (SWA 26) (MIC 0) (SFA 29) (SWA 39) (MIC 0) (SGA 1213) (SFA 11)
 (SWA 21) (MIC 0) (SGA 2251) (SFA 33) (SWA 50) (MIC 0) (SGA 2971) (SFA 30)
 (SWA 55) (MIC 0) (SGA 1597) (SFA 5) (SWA 30) (MIC 0) (SFA 36) (SWA 55) (MIC 0)
 (SGA 2971) (SFA 14) (SWA 35) (MIC 0) (SFA 44) (SWA 54) (MIC 0) (SGA 2903)
 (SFA 46) (SWA 56) (MIC 0) (SGA 2251) (SFA 13) (SWA 16) (MIC 0) (SFA 20)
 (SWA 21) (MIC 0) (SGA 3023) (SFA 49) (SWA 58) (MIC 0) (SGA 3323) (SFA 11)
 (SWA 37) (MIC 0) (SGA 1223) (SFA 10) (SWA 31) (MIC 0) (SFA 44) (SWA 53)
 (MIC 0) (SGA 859) (SFA 19) (SWA 37) (MIC 0) (SFA 53) (SWA 54) (MIC 0)
 (SGA 1439) (SFA 22) (SWA 35) (MIC 0) (SGA 887) (SFA 8) (SWA 14) (MIC 0)
 (SFA 23) (SWA 38) (MIC 0) (SFA 45) (SWA 56) (MIC 0) (SGA 859) (SFA 11)
 (SWA 13) (MIC 0) (SFA 16) (SWA 57) (MIC 0) (SGA 1999) (SGA 2903) (SFA 55)
 (SWA 56) (MIC 0) (SGA 2707) (SFA 26) (SWA 53) (MIC 0) (SGA 3023) (SFA 34)
 (SWA 38) (MIC 0) (SFA 50) (SWA 54) (MIC 0) (SGA 1231) (SFA 28) (SWA 47)
 (MIC 0) (SFA 52) (SWA 56) (MIC 0) (SGA 1213) (SFA 17) (SWA 56) (MIC 0)
 (SGA 1283) (SFA 27) (SWA 55) (MIC 0) (SGA 3023) (SFA 12) (SWA 19) (MIC 0)
 (SFA 34) (SWA 55) (MIC 0) (SGA 2753) (SFA 17) (SWA 31) (MIC 0) (SFA 41)
 (SWA 59) (MIC 0) (SGA 2851) (SFA 18) (SWA 35) (MIC 0) (SFA 53) (SWA 57)
 (MIC 0) (SGA 1597) (SFA 37) (SWA 42) (MIC 0) (SGA 2707) (SFA 28) (SWA 59)
 (MIC 0) (SGA 1223) (SFA 42) (SWA 48) (MIC 0) (SGA 911) (SFA 28) (SWA 44)
 (MIC 0) (SGA 887) (SFA 36) (SWA 39) (MIC 0) (SGA 3323) (SFA 4) (SWA 6) (MIC 0)
 (SGA 233) (SGA 2851) (SFA 40) (SWA 42) (MIC 0) (SFA 47) (SWA 59) (MIC 0)
 (SGA 887) (SFA 10) (SWA 31) (MIC 0) (SFA 45) (SWA 50) (MIC 0) (SFA 53)
 (SWA 56) (MIC 0) (SGA 887) (SFA 27) (SWA 50) (MIC 0) (SGA 3323) (SFA 48)
 (SWA 52) (MIC 0) (SGA 3023) (SFA 28) (SWA 47) (MIC 0) (SGA 1283) (SFA 5)
 (SWA 16) (MIC 0) (SFA 25) (SWA 59) (MIC 0) (SGA 1733) (SFA 33) (SWA 43)
 (MIC 0) (SFA 56) (SWA 59) (MIC 0) (SGA 3121) (SFA 6) (SWA 36) (MIC 0) (SFA 51)
 (SWA 57) (MIC 0) (SGA 1223) (SFA 15) (SWA 30) (MIC 0) (SFA 44) (SWA 54)
 (MIC 0) (SGA 3323) (SFA 23) (SWA 25) (MIC 0) (SFA 29) (SWA 41) (MIC 0)
 (SGA 2851) (SFA 3) (SWA 57) (MIC 0) (SGA 1597) (SFA 28) (SWA 49) (MIC 0)
 (SGA 3121) (SFA 1) (SWA 28) (MIC 0) (SGA 3023) (SFA 23) (SWA 50) (MIC 0)
 (SFA 53) (SWA 55) (MIC 0) (SGA 1283) (SFA 7) (SWA 52) (MIC 0) (SGA 2903)
 (SFA 29) (SWA 53) (MIC 0) (SGA 2251) (SFA 13) (SWA 43) (MIC 0) (SGA 2707)
 (SFA 26) (SWA 31) (MIC 0) (SFA 38) (SWA 46) (MIC 0) (SFA 49) (SWA 53) (MIC 0)
 (SFA 56) (SWA 58) (MIC 0) (SGA 1637) (SFA 18) (SWA 19) (MIC 0) (SGA 2753)
 (SFA 14) (SWA 29) (MIC 0) (SFA 47) (SWA 49) (MIC 0) (SGA 1637) (SFA 9)
 (SWA 19) (MIC 0) (SFA 51) (SWA 59) (MIC 0) (SGA 911) (SFA 23) (SWA 45) (MIC 0)
 (SFA 55) (SWA 59) (MIC 0) (SGA 2971) (SFA 36) (SWA 51) (MIC 0) (SGA 2971)
 (SFA 2) (SWA 59) (MIC 0) (SGA 3323) (SFA 19) (SWA 22) (MIC 0) (SFA 38)
 (SWA 53) (MIC 0) (SGA 3323) (SFA 10) (SWA 42) (MIC 0) (SGA 1439) (SFA 2)
 (SWA 32) (MIC 0) (SGA 1597) (SFA 4) (SWA 19) (MIC 0) (SFA 39) (SWA 53) (MIC 0)
 (SGA 887) (SFA 34) (SWA 55) (MIC 0) (SGA 1213) (SFA 18) (SWA 23) (MIC 0)
 (SFA 52) (SWA 59) (MIC 0) (SGA 859) (SFA 2) (SWA 31) (MIC 0) (SGA 1223)
 (SFA 44) (SWA 47) (MIC 0) (SFA 50) (SWA 59) (MIC 0) (SGA 859) (SFA 26)
 (SWA 40) (MIC 0) (SGA 1213) (SFA 16) (SWA 21) (MIC 0) (SFA 43) (SWA 50)
 (MIC 0) (SFA 56) (SWA 57) (MIC 0) (SGA 2707) (SFA 46) (SWA 59) (MIC 0)
 (SGA 2707) (SFA 25) (SWA 50) (MIC 0) (SGA 3023) (SFA 37) (SWA 38) (MIC 0)
 (SFA 44) (SWA 47) (MIC 0) (SGA 2851) (SFA 3) (SWA 46) (MIC 0) (SGA 2903)
 (SFA 12) (SWA 46) (MIC 0) (SGA 2971) (SFA 24) (SWA 47) (MIC 0) (SGA 2251)
 (SFA 8) (SWA 37) (MIC 0) (SGA 1637) (SFA 51) (SWA 53) (MIC 0) (SGA 2903)
 (SFA 5) (SWA 11) (MIC 0) (SFA 21) (SWA 51) (MIC 0) (SGA 1733) (SFA 6) (SWA 57)
 (MIC 0) (SGA 887) (SFA 0) (SWA 21) (MIC 0) (SFA 32) (SWA 35) (MIC 0) (SFA 50)
 (SWA 51) (MIC 0) (SFA 54) (SWA 58) (MIC 0) (SGA 1223) (SFA 1) (SWA 41) (MIC 0)
 (SGA 2903) (SFA 30) (SWA 41) (MIC 0) (SFA 46) (SWA 49) (MIC 0) (SFA 52)
 (SWA 57) (MIC 0) (SGA 2251) (SFA 9) (SWA 20) (MIC 0) (SFA 27) (SWA 45) (MIC 0)
 (SFA 55) (SWA 57) (MIC 0) (SGA 2707) (SFA 2) (SWA 26) (MIC 0) (SFA 51)
 (SWA 53) (MIC 0) (SGA 911) (SFA 21) (SWA 36) (MIC 0) (SFA 46) (SWA 47) (MIC 0)
 (SFA 50) (SWA 55) (MIC 0) (SGA 3023) (SFA 29) (SWA 58) (MIC 0) (SGA 1231)
 (SFA 19) (SWA 36) (MIC 0) (SFA 39) (SWA 55) (MIC 0) (SGA 3121) (SFA 27)
 (SWA 39) (MIC 0) (SFA 53) (SWA 54) (MIC 0) (SGA 2903) (SFA 45) (SWA 49)
 (MIC 0) (SFA 56) (SWA 59) (MIC 0) (SGA 2753) (SFA 26) (SWA 40) (MIC 0)
 (SFA 51) (SWA 54) (MIC 0) (SGA 2903) (SFA 37) (SWA 53) (MIC 0) (SGA 1637)
 (SFA 51) (SWA 53) (MIC 0) (SFA 56) (SWA 58) (MIC 0) (SGA 3023) (SFA 12)
 (SWA 48) (MIC 0) (SGA 2753) (SFA 28) (SWA 50) (MIC 0) (SGA 2971) (SFA 28)
 (SWA 50) (MIC 0) (SGA 2903) (SFA 41) (SWA 54) (MIC 0) (SGA 2851) (SFA 28)
 (SWA 43) (MIC 0) (SGA 1213) (SFA 17) (SWA 22) (MIC 0) (SFA 44) (SWA 51)
 (MIC 0) (SFA 56) (SWA 59) (MIC 0) (SGA 887) (SFA 37) (SWA 58) (MIC 0)
 (SGA 1213) (SFA 10) (SWA 33) (MIC 0) (SGA 911) (SFA 46) (SWA 51) (MIC 0)
 (SGA 859) (SFA 53) (SWA 59) (MIC 0) (SGA 1213) (SFA 19) (SWA 23) (MIC 0)
 (SGA 1213) (SFA 15) (SWA 20) (MIC 0) (SFA 42) (SWA 57) (MIC 0) (SGA 2707)
 (SFA 21) (SWA 37) (MIC 0) (SGA 2251) (SFA 15) (SWA 51) (MIC 0) (SFA 56)
 (SWA 57) (MIC 0) (SGA 2971) (SFA 10) (SWA 45) (MIC 0) (SFA 56) (SWA 59)
 (MIC 0) (SGA 2707) (SFA 14) (SWA 51) (MIC 0) (SGA 1637) (SFA 13) (SWA 49)
 (MIC 0) (SGA 911) (SFA 16) (SWA 34) (MIC 0) (SFA 40) (SWA 58) (MIC 0)
 (SGA 887) (SFA 23) (SWA 55) (MIC 0) (SGA 1223) (SFA 13) (SWA 16) (MIC 0)
 (SFA 43) (SWA 44) (MIC 0) (SGA 1283) (SFA 0) (SWA 33) (MIC 0) (SFA 36)
 (SWA 40) (MIC 0) (SGA 2707) (SFA 9) (SWA 19) (MIC 0) (SFA 34) (SWA 54) (MIC 0)
 (SGA 1283) (SFA 25) (SWA 43) (MIC 0) (SFA 52) (SWA 56) (MIC 0) (SGA 1283)
 (SFA 29) (SWA 47) (MIC 0) (SGA 1733) (SFA 45) (SWA 47) (MIC 0) (SGA 2753)
 (SFA 11) (SWA 51) (MIC 0) (SGA 859) (SFA 11) (SWA 56) (MIC 0) (SGA 1439)
 (SFA 6) (SWA 36) (MIC 0) (SGA 859) (SFA 9) (SWA 41) (MIC 0) (SFA 48) (SWA 51)
 (MIC 0) (SGA 3323) (SFA 23) (SWA 50) (MIC 0) (SFA 55) (SWA 58) (MIC 0)
 (SGA 1213) (SFA 4) (SWA 58) (MIC 0) (SGA 911) (SFA 37) (SWA 57) (MIC 0)
 (SGA 1439) (SFA 25) (SWA 57) (MIC 0) (SGA 3121) (SFA 49) (SWA 51) (MIC 0)
 (SGA 1637) (SFA 22) (SWA 57) (MIC 0))
